<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icesi.vip.alien.alien.MenuController">
   <children>
      <BorderPane prefHeight="669.0" prefWidth="901.0">
         <center>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1367.0" stylesheets="@CSS/dark-theme.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab fx:id="shortPathTab" text="Shortest paths">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane fx:id="floydScrollPane" layoutX="-3.0" layoutY="7.0" prefHeight="466.0" prefWidth="946.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="810.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </center>
                           <top>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="178.0" fitWidth="532.0" onMouseClicked="#graph1" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/2.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Separator prefHeight="146.0" prefWidth="100.0" />
                                          <ImageView fitHeight="255.0" fitWidth="584.0" onMouseClicked="#graph2" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/1.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Separator prefHeight="150.0" prefWidth="133.0" />
                                          <ImageView fitHeight="193.0" fitWidth="397.0" onMouseClicked="#graph3" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/3.jpeg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Since">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="one" prefHeight="25.0" prefWidth="109.0" style="-fx-text-fill: black;" />
                                          <Separator prefHeight="22.0" prefWidth="31.0" />
                                          <Label text="To">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="two" prefHeight="25.0" prefWidth="92.0" style="-fx-text-fill: black;" />
                                          <Separator prefHeight="26.0" prefWidth="29.0" />
                                          <Button mnemonicParsing="false" onAction="#dijkstraButton" text="Dijkstra" />
                                          <Separator prefHeight="28.0" prefWidth="37.0" />
                                          <Button mnemonicParsing="false" onAction="#floydButton" text="Floyd Warshall" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <left>
                              <VBox alignment="CENTER" prefHeight="467.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Distance:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="distanceText" text="0000">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab text="Minimum spanning trees">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="178.0" fitWidth="532.0" onMouseClicked="#graph1" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/2.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Separator prefHeight="146.0" prefWidth="100.0" />
                                          <ImageView fitHeight="255.0" fitWidth="584.0" onMouseClicked="#graph2" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/1.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Separator prefHeight="150.0" prefWidth="133.0" />
                                          <ImageView fitHeight="193.0" fitWidth="397.0" onMouseClicked="#graph3" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/3.jpeg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Since">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="one1" prefHeight="25.0" prefWidth="109.0" style="-fx-text-fill: black;" />
                                          <Separator prefHeight="22.0" prefWidth="31.0" />
                                          <Label text="To">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="two1" prefHeight="25.0" prefWidth="92.0" style="-fx-text-fill: black;" />
                                          <Separator prefHeight="26.0" prefWidth="29.0" />
                                          <Button mnemonicParsing="false" onAction="#dijkstraButton" text="Prim" />
                                          <Separator prefHeight="28.0" prefWidth="138.0" />
                                          <Button mnemonicParsing="false" onAction="#floydButton" text="Kruskal" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane fx:id="floydScrollPane1" layoutX="-3.0" layoutY="7.0" prefHeight="441.0" prefWidth="946.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="933.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab text="Max flow">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
